# crime-management-webapp

./: README.md  pom.xml
src/main/java/com/miniproj/a4/crimems/: CrimeManagementSystemApplication.java
src/main/java/com/miniproj/a4/crimems/controllers/: MainController.java  WelcomeController.java
src/main/java/com/miniproj/a4/crimems/entity/: Admin.java  Criminal.java  CriminalRepository.java  CyberCrime.java  Extortion.java  Felony.java  Missing.java  MissingRepository.java  Robbery.java  User.java  UserPrinciple.java
src/main/java/com/miniproj/a4/crimems/repository/: CriminalRepository.java  CyberCrimeRepository.java  ExtortionRepository.java  FelonyRepository.java  MissingRepository.java  RobberyRepository.java  UserRepository.java
src/main/java/com/miniproj/a4/crimems/security/: CmsSecurityConfig.java
src/main/java/com/miniproj/a4/crimems/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: welcome.css
src/main/resources/static/js/: welcome.js
src/main/webapp/WEB-INF/: Status_e.jsp
src/main/webapp/WEB-INF/view/: Report_c.jsp  Report_e.jsp  Report_f.jsp  Report_m.jsp  Report_r.jsp  Status_c.jsp  Status_e.jsp  Status_f.jsp  Status_m.jsp  Status_r.jsp  View_c.jsp  View_e.jsp  View_f.jsp  View_m.jsp  View_r.jsp  admin.jsp  home.jsp  login.jsp  register.jsp  statusForm.jsp  welcome.jsp
src/test/java/com/miniproj/a4/crimems/: CrimeManagementSystemApplicationTests.java
